{
  "profiles": {
    "MoviesManagement.Persistance.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54218;http://localhost:54222"
    }
  }
}